<!DOCTYPE html>
<html>
<head>
<base target="_top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  color:#ffffff;
}
p{
  font-size:17px;
}
h1{
  font-size:70px;
}
h2{
  font-size:30px;
}
a{
  font-size:17px;
}
a:not(.navbarItem):link {
  color: #d04135;
}
a:not(.navbarItem):visited {
  color: #d04135;
}
a:not(.navbarItem):hover {
  color: #e6b74f;
}
a:not(.navbarItem):active {
  color: #e6b74f;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1250px;
  min-width: 900px;
  max-height: 350px;
  position: relative;
  margin: auto;
}
.slide-container {
  max-width: 1250px;
  min-width: 900px;
  max-height: 350px;  
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.2s ease-out;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.2s;
  animation-name: fade;
  animation-duration: 2.2s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="slide-container" style="width:100%;height:calc(100vh - 25px);"><iframe scrolling="no" style="border:0;width:100%;height:100%;" src="/embeds/SlideShow1.html"></iframe></div>
</div>

<div class="mySlides fade">
  <div class="slide-container" style="width:100%;height:calc(100vh - 25px);"><iframe scrolling="no" style="border:0;width:100%;height:100%;" src="/embeds/SlideShow2.html"></iframe></div>
</div>

<div class="mySlides fade">
  <div class="slide-container" style="width:100%;height:calc(100vh - 25px);"><iframe scrolling="no" style="border:0;width:100%;height:100%;" src="/embeds/SlideShow3.html"></iframe></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="position:absolute;top:calc(100vh - 25px);width:100vw;text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span style="position:absolute;left:calc(50% + 35px + 15px);" ><a href="/portfolio/portfolio.html">See More...</a></span>
</div>


<script>

var slideIndex = 1;
var delay = 10000;
var timeoutTimer = setTimeout(nextSlide, delay);
showSlides(slideIndex);

function nextSlide() {
  plusSlides(1)
}

function plusSlides(n) {
  clearTimeout(timeoutTimer)
  showSlides(slideIndex += n);
  timeoutTimer = setTimeout(nextSlide, delay);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html> 
